{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      { "name": "next" }
    ],
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      // Config client and server
      "@config-client": ["core/config/env.client.ts"],
      "@config-server": ["core/config/env.server.ts"],
      // Constants
      "@constants": ["core/constants/index.ts"],
      // Enums
      "@enums": ["core/enums/index.ts"],
      // Helpers
      "@helpers": ["core/helpers/index.ts"],
      // Libs
      "@lib": ["core/lib/index.ts"],
      // Models
      "@models": ["core/models/index.ts"],
      // Types
      "@types": ["core/types/index.ts"],
      // Utils
      "@utils": ["core/utils/index.ts"],
      // Api
      "@api": ["api/index.ts"],
      // Hooks
      "@hooks": ["hooks/index.ts"],
      // Store
      "@store": ["store/index.ts"],
      // Components
      "@components": ["components/index.ts"],
      // Data
      "@data": ["core/data/index.ts"]
    }
  },

  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
